Test items left: 173
Time: 21:27:20
A A 0 = 0 = 0 = J A
0/1  21:27:20
Given Context:  A A 0 = 0 = 0 = J A, AJA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA     530  100.000%
        ---
        530
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:20
Test items left: 172
Time: 21:27:20
A A 0 = S L 0 = K A
0/1  21:27:20
Given Context:  A A 0 = S L 0 = K A, ALKA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     503   60.096%
ELa     326   38.949%
HUOLTA    8    0.956%
        ---
        837
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:21
Test items left: 171
Time: 21:27:21
A A 0 = S N 0 = T A
0/1  21:27:21
Given Context:  A A 0 = S N 0 = T A, ANTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     657  100.000%
        ---
        657
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:21
Test items left: 170
Time: 21:27:21
A A V U 0 = O T T A
0/1  21:27:21
Given Context:  A A V U 0 = O T T A, AUTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3244   97.126%
ELa       96    2.874%
        ----
        3340
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:21
Test items left: 169
Time: 21:27:21
E E 0 = 0 = 0 = L a
0/1  21:27:21
Given Context:  E E 0 = 0 = 0 = L a, ELa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA      40    8.163%
ELa     450   91.837%
        ---
        490
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:21
Test items left: 168
Time: 21:27:21
E E 0 = 0 = O S T a
0/1  21:27:21
Given Context:  E E 0 = 0 = O S T a, ESTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     5127  100.000%
        ----
        5127
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:21
Test items left: 167
Time: 21:27:21
H A V A 0 = O S T A
0/1  21:27:21
Given Context:  H A V A 0 = O S T A, HAASTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3924  100.000%
        ----
        3924
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:21
Test items left: 166
Time: 21:27:21
H A V I 0 = 0 = S E
0/1  21:27:21
Given Context:  H A V I 0 = 0 = S E, HAISE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       44    1.547%
ELa     2788   98.031%
HUOLTA    12    0.422%
        ----
        2844
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:21
Test items left: 165
Time: 21:27:21
H A V I 0 = O S T A
0/1  21:27:21
Given Context:  H A V I 0 = O S T A, HAISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3764   96.315%
ELa      144    3.685%
        ----
        3908
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:21
Test items left: 164
Time: 21:27:21
H A 0 = 0 = 0 = K E
0/1  21:27:21
Given Context:  H A 0 = 0 = 0 = K E, HAKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA       10    0.199%
ELa     5023   99.801%
        ----
        5033
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:22
Test items left: 163
Time: 21:27:22
H E V I 0 = O T T a
0/1  21:27:22
Given Context:  H E V I 0 = O T T a, HEITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     14117  100.000%
        -----
        14117
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:22
Test items left: 162
Time: 21:27:22
H I V I 0 = O H T a
0/1  21:27:22
Given Context:  H I V I 0 = O H T a, HIIHTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA      136    1.380%
ELa     9721   98.620%
        ----
        9857
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:22
Test items left: 161
Time: 21:27:22
H O 0 = 0 = O H T A
0/1  21:27:22
Given Context:  H O 0 = 0 = O H T A, HOHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       16    0.344%
ELa     4634   99.656%
        ----
        4650
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:22
Test items left: 160
Time: 21:27:22
H O V I 0 = 0 = T A
0/1  21:27:22
Given Context:  H O V I 0 = 0 = T A, HOITA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA        8    0.202%
ELa     3912   98.938%
HUOLTA    34    0.860%
        ----
        3954
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:22
Test items left: 159
Time: 21:27:22
H U V O S L 0 = T A
0/1  21:27:22
Given Context:  H U V O S L 0 = T A, HUOLTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     300   33.040%
HUOLTA  608   66.960%
        ---
        908
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:22
Test items left: 158
Time: 21:27:22
H U V U 0 = 0 = T A
0/1  21:27:22
Given Context:  H U V U 0 = 0 = T A, HUUTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     1256   98.279%
HUOLTA    22    1.721%
        ----
        1278
Expected outcome: HUOLTA
Incorrect outcome predicted
1/1  21:27:22
Test items left: 157
Time: 21:27:22
I I 0 = 0 = 0 = M E
0/1  21:27:22
Given Context:  I I 0 = 0 = 0 = M E, IME
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     3385  100.000%
        ----
        3385
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:22
Test items left: 156
Time: 21:27:22
I I 0 = 0 = O S K E
0/1  21:27:22
Given Context:  I I 0 = 0 = O S K E, ISKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     5574  100.000%
        ----
        5574
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:23
Test items left: 155
Time: 21:27:23
I I 0 = 0 = O T K E
0/1  21:27:23
Given Context:  I I 0 = 0 = O T K E, ITKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     5550  100.000%
        ----
        5550
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:23
Test items left: 154
Time: 21:27:23
I I 0 = 0 = 0 = T a
0/1  21:27:23
Given Context:  I I 0 = 0 = 0 = T a, ITa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     312  100.000%
        ---
        312
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:23
Test items left: 153
Time: 21:27:23
J A 0 = 0 = 0 = K A
0/1  21:27:23
Given Context:  J A 0 = 0 = 0 = K A, JAKA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA     530   84.127%
ELa     100   15.873%
        ---
        630
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:23
Test items left: 152
Time: 21:27:23
J A 0 = 0 = O K S A
0/1  21:27:23
Given Context:  J A 0 = 0 = O K S A, JAKSA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     1359   99.125%
ELa       12    0.875%
        ----
        1371
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:23
Test items left: 151
Time: 21:27:23
J A 0 = 0 = O T K A
0/1  21:27:23
Given Context:  J A 0 = 0 = O T K A, JATKA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     1627   79.794%
ELa      412   20.206%
        ----
        2039
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:23
Test items left: 150
Time: 21:27:23
J A V U 0 = 0 = H A
0/1  21:27:23
Given Context:  J A V U 0 = 0 = H A, JAUHA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     146   82.955%
ELa      30   17.045%
        ---
        176
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:23
Test items left: 149
Time: 21:27:23
J O 0 = 0 = O H T A
0/1  21:27:23
Given Context:  J O 0 = 0 = O H T A, JOHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       26    0.554%
ELa     4666   99.446%
        ----
        4692
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:23
Test items left: 148
Time: 21:27:23
J O V U 0 = O S T A
0/1  21:27:23
Given Context:  J O V U 0 = O S T A, JOUSTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       42    0.725%
ELa     5749   99.275%
        ----
        5791
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:24
Test items left: 147
Time: 21:27:24
J U V O 0 = O K S E
0/1  21:27:24
Given Context:  J U V O 0 = O K S E, JUOKSE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       12    0.405%
ELa     2948   99.595%
        ----
        2960
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:24
Test items left: 146
Time: 21:27:24
J a 0 = 0 = O T T a
0/1  21:27:24
Given Context:  J a 0 = 0 = O T T a, JaTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA        8    0.097%
ELa     8244   99.903%
        ----
        8252
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:24
Test items left: 145
Time: 21:27:24
J a V Y 0 = 0 = T a
0/1  21:27:24
Given Context:  J a V Y 0 = 0 = T a, JaYTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       10    0.926%
ELa      974   90.185%
HUOLTA    96    8.889%
        ----
        1080
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:24
Test items left: 144
Time: 21:27:24
K A V A 0 = 0 = T A
0/1  21:27:24
Given Context:  K A V A 0 = 0 = T A, KAATA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     694   98.580%
ELa       5    0.710%
HUOLTA    5    0.710%
        ---
        704
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:24
Test items left: 143
Time: 21:27:24
K A V I 0 = O H T A
0/1  21:27:24
Given Context:  K A V I 0 = O H T A, KAIHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3552   91.170%
ELa      344    8.830%
        ----
        3896
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:24
Test items left: 142
Time: 21:27:24
K A V I 0 = 0 = V A
0/1  21:27:24
Given Context:  K A V I 0 = 0 = V A, KAIVA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     166   92.222%
ELa       6    3.333%
HUOLTA    8    4.444%
        ---
        180
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:24
Test items left: 141
Time: 21:27:24
K A 0 = S N 0 = T A
0/1  21:27:24
Given Context:  K A 0 = S N 0 = T A, KANTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     703   91.299%
ELa      65    8.442%
HUOLTA    2    0.260%
        ---
        770
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:24
Test items left: 140
Time: 21:27:24
K A 0 = S R O T T A
0/1  21:27:24
Given Context:  K A 0 = S R O T T A, KARTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     1982   97.062%
HUOLTA    60    2.938%
        ----
        2042
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:25
Test items left: 139
Time: 21:27:25
K A 0 = 0 = O S V A
0/1  21:27:25
Given Context:  K A 0 = 0 = O S V A, KASVA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     1475   67.879%
ELa      698   32.121%
        ----
        2173
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:25
Test items left: 138
Time: 21:27:25
K A 0 = 0 = O T T A
0/1  21:27:25
Given Context:  K A 0 = 0 = O T T A, KATTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     2891   93.925%
ELa      187    6.075%
        ----
        3078
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:25
Test items left: 137
Time: 21:27:25
K E V I 0 = O T T a
0/1  21:27:25
Given Context:  K E V I 0 = O T T a, KEITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     14603  100.000%
        -----
        14603
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:25
Test items left: 136
Time: 21:27:25
K E 0 = 0 = O S T a
0/1  21:27:25
Given Context:  K E 0 = 0 = O S T a, KESTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     5274  100.000%
        ----
        5274
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:25
Test items left: 135
Time: 21:27:25
K I V E S L 0 = T a
0/1  21:27:25
Given Context:  K I V E S L 0 = T a, KIELTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa       40    2.874%
HUOLTA  1352   97.126%
        ----
        1392
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:25
Test items left: 134
Time: 21:27:25
K I V E S R 0 = T a
0/1  21:27:25
Given Context:  K I V E S R 0 = T a, KIERTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA        4    0.238%
HUOLTA  1676   99.762%
        ----
        1680
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:25
Test items left: 133
Time: 21:27:25
K I V I 0 = O S T a
0/1  21:27:25
Given Context:  K I V I 0 = O S T a, KIISTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     11262  100.000%
        -----
        11262
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:26
Test items left: 132
Time: 21:27:26
K I V I 0 = O T T a
0/1  21:27:26
Given Context:  K I V I 0 = O T T a, KIITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     16770  100.000%
        -----
        16770
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:26
Test items left: 131
Time: 21:27:26
K I V I 0 = 0 = T a
0/1  21:27:26
Given Context:  K I V I 0 = 0 = T a, KIITa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA        5    0.335%
ELa     1389   92.972%
HUOLTA   100    6.693%
        ----
        1494
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:26
Test items left: 130
Time: 21:27:26
K I 0 = 0 = O T K E
0/1  21:27:26
Given Context:  K I 0 = 0 = O T K E, KITKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     6215  100.000%
        ----
        6215
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:26
Test items left: 129
Time: 21:27:26
K O V I 0 = O T T A
0/1  21:27:26
Given Context:  K O V I 0 = O T T A, KOITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       65    1.008%
ELa     6385   98.992%
        ----
        6450
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:26
Test items left: 128
Time: 21:27:26
K O 0 = 0 = 0 = K E
0/1  21:27:26
Given Context:  K O 0 = 0 = 0 = K E, KOKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     7074  100.000%
        ----
        7074
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:27
Test items left: 127
Time: 21:27:27
K O 0 = 0 = O S K E
0/1  21:27:27
Given Context:  K O 0 = 0 = O S K E, KOSKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     7902  100.000%
        ----
        7902
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:27
Test items left: 126
Time: 21:27:27
K O 0 = 0 = O S T A
0/1  21:27:27
Given Context:  K O 0 = 0 = O S T A, KOSTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       56    1.010%
ELa     5488   98.990%
        ----
        5544
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:27
Test items left: 125
Time: 21:27:27
K U 0 = S L 0 = K E
0/1  21:27:27
Given Context:  K U 0 = S L 0 = K E, KULKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     2310   99.741%
HUOLTA     6    0.259%
        ----
        2316
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:27
Test items left: 124
Time: 21:27:27
K U V O 0 = 0 = L E
0/1  21:27:27
Given Context:  K U V O 0 = 0 = L E, KUOLE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     3740  100.000%
        ----
        3740
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:27
Test items left: 123
Time: 21:27:27
K U V U 0 = 0 = L E
0/1  21:27:27
Given Context:  K U V U 0 = 0 = L E, KUULE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     3616   99.779%
HUOLTA     8    0.221%
        ----
        3624
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:27
Test items left: 122
Time: 21:27:27
K U V U S L 0 = T A
0/1  21:27:27
Given Context:  K U V U S L 0 = T A, KUULTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA      28    3.922%
ELa      40    5.602%
HUOLTA  646   90.476%
        ---
        714
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:28
Test items left: 121
Time: 21:27:28
K Y 0 = S L 0 = P E
0/1  21:27:28
Given Context:  K Y 0 = S L 0 = P E, KYLPE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       2    0.302%
ELa     661   99.698%
        ---
        663
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:28
Test items left: 120
Time: 21:27:28
K Y 0 = S L 0 = V a
0/1  21:27:28
Given Context:  K Y 0 = S L 0 = V a, KYLVa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA      12    3.550%
ELa     322   95.266%
HUOLTA    4    1.183%
        ---
        338
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:28
Test items left: 119
Time: 21:27:28
K Y 0 = S N 0 = T a
0/1  21:27:28
Given Context:  K Y 0 = S N 0 = T a, KYNTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA      13    2.050%
ELa     235   37.066%
HUOLTA  386   60.883%
        ---
        634
Expected outcome: ELa
Incorrect outcome predicted
1/1  21:27:28
Test items left: 118
Time: 21:27:28
K Y 0 = 0 = 0 = T E
0/1  21:27:28
Given Context:  K Y 0 = 0 = 0 = T E, KYTE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA        5    0.136%
ELa     3660   99.755%
HUOLTA     4    0.109%
        ----
        3669
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:28
Test items left: 117
Time: 21:27:28
K Y 0 = 0 = O T K E
0/1  21:27:28
Given Context:  K Y 0 = 0 = O T K E, KYTKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     5887  100.000%
        ----
        5887
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:28
Test items left: 116
Time: 21:27:28
K a 0 = 0 = O S K E
0/1  21:27:28
Given Context:  K a 0 = 0 = O S K E, KaSKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     6392  100.000%
        ----
        6392
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:29
Test items left: 115
Time: 21:27:29
K a 0 = 0 = O T K E
0/1  21:27:29
Given Context:  K a 0 = 0 = O T K E, KaTKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     6504  100.000%
        ----
        6504
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:29
Test items left: 114
Time: 21:27:29
K a V Y 0 = O T T a
0/1  21:27:29
Given Context:  K a V Y 0 = O T T a, KaYTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     13891   99.950%
HUOLTA      7    0.050%
        -----
        13898
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:29
Test items left: 113
Time: 21:27:29
K a V a S N 0 = T a
0/1  21:27:29
Given Context:  K a V a S N 0 = T a, KaaNTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa       24    1.876%
HUOLTA  1255   98.124%
        ----
        1279
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:29
Test items left: 112
Time: 21:27:29
L A V I 0 = O T T A
0/1  21:27:29
Given Context:  L A V I 0 = O T T A, LAITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3742   86.181%
ELa      600   13.819%
        ----
        4342
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:29
Test items left: 111
Time: 21:27:29
L A 0 = 0 = O S K E
0/1  21:27:29
Given Context:  L A 0 = 0 = O S K E, LASKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     1094   17.760%
ELa     5066   82.240%
        ----
        6160
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:29
Test items left: 110
Time: 21:27:29
L A V U 0 = 0 = L A
0/1  21:27:29
Given Context:  L A V U 0 = 0 = L A, LAULA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     142   41.520%
ELa     200   58.480%
        ---
        342
Expected outcome: AJA
Incorrect outcome predicted
1/1  21:27:30
Test items left: 109
Time: 21:27:30
L E 0 = S N 0 = T a
0/1  21:27:30
Given Context:  L E 0 = S N 0 = T a, LENTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     1007   99.703%
HUOLTA     3    0.297%
        ----
        1010
Expected outcome: HUOLTA
Incorrect outcome predicted
1/1  21:27:30
Test items left: 108
Time: 21:27:30
L I V I 0 = O T T a
0/1  21:27:30
Given Context:  L I V I 0 = O T T a, LIITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA        16    0.099%
ELa     16125   99.814%
HUOLTA     14    0.087%
        -----
        16155
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:30
Test items left: 107
Time: 21:27:30
L O V I 0 = O S T A
0/1  21:27:30
Given Context:  L O V I 0 = O S T A, LOISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     6763  100.000%
        ----
        6763
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:30
Test items left: 106
Time: 21:27:30
L U V I 0 = O S T A
0/1  21:27:30
Given Context:  L U V I 0 = O S T A, LUISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     1352  100.000%
        ----
        1352
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:30
Test items left: 105
Time: 21:27:30
L U 0 = 0 = 0 = K E
0/1  21:27:30
Given Context:  L U 0 = 0 = 0 = K E, LUKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     5727   99.983%
HUOLTA     1    0.017%
        ----
        5728
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:30
Test items left: 104
Time: 21:27:30
L U V O 0 = O T T A
0/1  21:27:30
Given Context:  L U V O 0 = O T T A, LUOTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       16    1.246%
ELa     1268   98.754%
        ----
        1284
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:30
Test items left: 103
Time: 21:27:30
L U V U 0 = 0 = L E
0/1  21:27:30
Given Context:  L U V U 0 = 0 = L E, LUULE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       24    0.698%
ELa     3416   99.302%
        ----
        3440
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:31
Test items left: 102
Time: 21:27:31
L a 0 = 0 = O H T E
0/1  21:27:31
Given Context:  L a 0 = 0 = O H T E, LaHTE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       42    1.093%
ELa     3799   98.881%
HUOLTA     1    0.026%
        ----
        3842
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:31
Test items left: 101
Time: 21:27:31
L o V Y 0 = 0 = T a
0/1  21:27:31
Given Context:  L o V Y 0 = 0 = T a, LoYTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       4    2.484%
ELa     106   65.839%
HUOLTA   51   31.677%
        ---
        161
Expected outcome: HUOLTA
Incorrect outcome predicted
1/1  21:27:31
Test items left: 100
Time: 21:27:31
M A 0 = 0 = O H T A
0/1  21:27:31
Given Context:  M A 0 = 0 = O H T A, MAHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     2342   93.605%
ELa      160    6.395%
        ----
        2502
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:31
Test items left: 99
Time: 21:27:31
M A V I 0 = O S T A
0/1  21:27:31
Given Context:  M A V I 0 = O S T A, MAISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3740   96.095%
ELa      152    3.905%
        ----
        3892
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:31
Test items left: 98
Time: 21:27:31
M A 0 = 0 = O K S A
0/1  21:27:31
Given Context:  M A 0 = 0 = O K S A, MAKSA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     1382  100.000%
        ----
        1382
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:31
Test items left: 97
Time: 21:27:31
M A 0 = S L O T T A
0/1  21:27:31
Given Context:  M A 0 = S L O T T A, MALTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     1866   92.012%
ELa      148    7.298%
HUOLTA    14    0.690%
        ----
        2028
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:31
Test items left: 96
Time: 21:27:31
M E 0 = 0 = 0 = N E
0/1  21:27:31
Given Context:  M E 0 = 0 = 0 = N E, MENE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA        4    0.118%
ELa     3377   99.734%
HUOLTA     5    0.148%
        ----
        3386
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:31
Test items left: 95
Time: 21:27:31
M U V I 0 = O S T A
0/1  21:27:31
Given Context:  M U V I 0 = O S T A, MUISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       96    7.132%
ELa     1250   92.868%
        ----
        1346
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:31
Test items left: 94
Time: 21:27:31
M U 0 = S R 0 = T A
0/1  21:27:31
Given Context:  M U 0 = S R 0 = T A, MURTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA      42   25.926%
ELa      55   33.951%
HUOLTA   65   40.123%
        ---
        162
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:32
Test items left: 93
Time: 21:27:32
M U V U 0 = O T T A
0/1  21:27:32
Given Context:  M U V U 0 = O T T A, MUUTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       40    3.831%
ELa      974   93.295%
HUOLTA    30    2.874%
        ----
        1044
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:32
Test items left: 92
Time: 21:27:32
M Y V o S N 0 = T a
0/1  21:27:32
Given Context:  M Y V o S N 0 = T a, MYoNTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA        6    0.432%
ELa       12    0.864%
HUOLTA  1371   98.704%
        ----
        1389
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:32
Test items left: 91
Time: 21:27:32
N A V U 0 = 0 = R A
0/1  21:27:32
Given Context:  N A V U 0 = 0 = R A, NAURA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     104   24.299%
ELa     324   75.701%
        ---
        428
Expected outcome: AJA
Incorrect outcome predicted
1/1  21:27:32
Test items left: 90
Time: 21:27:32
N I V E 0 = 0 = L E
0/1  21:27:32
Given Context:  N I V E 0 = 0 = L E, NIELE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     2968   99.731%
HUOLTA     8    0.269%
        ----
        2976
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:32
Test items left: 89
Time: 21:27:32
N I V I 0 = O T T a
0/1  21:27:32
Given Context:  N I V I 0 = O T T a, NIITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     16281  100.000%
        -----
        16281
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:32
Test items left: 88
Time: 21:27:32
N O 0 = 0 = O S T A
0/1  21:27:32
Given Context:  N O 0 = 0 = O S T A, NOSTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     5515  100.000%
        ----
        5515
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:32
Test items left: 87
Time: 21:27:32
N O V U 0 = 0 = S E
0/1  21:27:32
Given Context:  N O V U 0 = 0 = S E, NOUSE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     4235  100.000%
        ----
        4235
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:33
Test items left: 86
Time: 21:27:33
N O V U 0 = 0 = T A
0/1  21:27:33
Given Context:  N O V U 0 = 0 = T A, NOUTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       14    0.398%
ELa     3506   99.602%
        ----
        3520
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:33
Test items left: 85
Time: 21:27:33
N Y 0 = 0 = O H T a
0/1  21:27:33
Given Context:  N Y 0 = 0 = O H T a, NYHTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       32    0.753%
ELa     4220   99.247%
        ----
        4252
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:33
Test items left: 84
Time: 21:27:33
N Y 0 = S L 0 = K E
0/1  21:27:33
Given Context:  N Y 0 = S L 0 = K E, NYLKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     1823  100.000%
        ----
        1823
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:33
Test items left: 83
Time: 21:27:33
N a 0 = 0 = 0 = K E
0/1  21:27:33
Given Context:  N a 0 = 0 = 0 = K E, NaKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     5409  100.000%
        ----
        5409
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:33
Test items left: 82
Time: 21:27:33
N a V Y 0 = O T T a
0/1  21:27:33
Given Context:  N a V Y 0 = O T T a, NaYTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     13711  100.000%
        -----
        13711
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:33
Test items left: 81
Time: 21:27:33
O O 0 = 0 = 0 = L E
0/1  21:27:33
Given Context:  O O 0 = 0 = 0 = L E, OLE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     4815  100.000%
        ----
        4815
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:33
Test items left: 80
Time: 21:27:33
O O 0 = 0 = O S T A
0/1  21:27:33
Given Context:  O O 0 = 0 = O S T A, OSTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     5500  100.000%
        ----
        5500
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:34
Test items left: 79
Time: 21:27:34
O O 0 = 0 = O T T A
0/1  21:27:34
Given Context:  O O 0 = 0 = O T T A, OTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       10    0.203%
ELa     4920   99.797%
        ----
        4930
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:34
Test items left: 78
Time: 21:27:34
P A V A 0 = O H T A
0/1  21:27:34
Given Context:  P A V A 0 = O H T A, PAAHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3578  100.000%
        ----
        3578
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:34
Test items left: 77
Time: 21:27:34
P A V I 0 = 0 = N A
0/1  21:27:34
Given Context:  P A V I 0 = 0 = N A, PAINA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     53   58.242%
ELa     30   32.967%
HUOLTA   8    8.791%
        --
        91
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:34
Test items left: 76
Time: 21:27:34
P A V I 0 = O S T A
0/1  21:27:34
Given Context:  P A V I 0 = O S T A, PAISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3734   94.150%
ELa      232    5.850%
        ----
        3966
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:34
Test items left: 75
Time: 21:27:34
P A 0 = 0 = 0 = L A
0/1  21:27:34
Given Context:  P A 0 = 0 = 0 = L A, PALA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA     503   59.810%
ELa     338   40.190%
        ---
        841
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:34
Test items left: 74
Time: 21:27:34
P A 0 = 0 = 0 = N E
0/1  21:27:34
Given Context:  P A 0 = 0 = 0 = N E, PANE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA       56    1.570%
ELa     3511   98.430%
        ----
        3567
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:34
Test items left: 73
Time: 21:27:34
P E V I 0 = O T T a
0/1  21:27:34
Given Context:  P E V I 0 = O T T a, PEITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA        20    0.139%
ELa     14323   99.833%
HUOLTA      4    0.028%
        -----
        14347
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:35
Test items left: 72
Time: 21:27:35
P E 0 = 0 = 0 = S E
0/1  21:27:35
Given Context:  P E 0 = 0 = 0 = S E, PESE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA        8    0.208%
ELa     3835   99.792%
        ----
        3843
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:35
Test items left: 71
Time: 21:27:35
P E 0 = 0 = O T T a
0/1  21:27:35
Given Context:  P E 0 = 0 = O T T a, PETTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     7706  100.000%
        ----
        7706
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:35
Test items left: 70
Time: 21:27:35
P I V E 0 = O K S E
0/1  21:27:35
Given Context:  P I V E 0 = O K S E, PIEKSE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       26    0.833%
ELa     3097   99.167%
        ----
        3123
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:35
Test items left: 69
Time: 21:27:35
P I V I 0 = 0 = L E
0/1  21:27:35
Given Context:  P I V I 0 = 0 = L E, PIILE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA        6    0.179%
ELa     3345   99.672%
HUOLTA     5    0.149%
        ----
        3356
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:35
Test items left: 68
Time: 21:27:35
P I V I S R 0 = T a
0/1  21:27:35
Given Context:  P I V I S R 0 = T a, PIIRTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa       48    2.976%
HUOLTA  1565   97.024%
        ----
        1613
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:35
Test items left: 67
Time: 21:27:35
P I 0 = 0 = O S T a
0/1  21:27:35
Given Context:  P I 0 = 0 = O S T a, PISTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     5454  100.000%
        ----
        5454
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:36
Test items left: 66
Time: 21:27:36
P I 0 = 0 = 0 = T a
0/1  21:27:36
Given Context:  P I 0 = 0 = 0 = T a, PITa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     296   92.790%
HUOLTA   23    7.210%
        ---
        319
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:36
Test items left: 65
Time: 21:27:36
P O V I 0 = O S T A
0/1  21:27:36
Given Context:  P O V I 0 = O S T A, POISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA      146    2.130%
ELa     6708   97.870%
        ----
        6854
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:36
Test items left: 64
Time: 21:27:36
P O 0 = S L 0 = K E
0/1  21:27:36
Given Context:  P O 0 = S L 0 = K E, POLKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     2684  100.000%
        ----
        2684
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:36
Test items left: 63
Time: 21:27:36
P O 0 = S L O T T A
0/1  21:27:36
Given Context:  P O 0 = S L O T T A, POLTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       92    3.206%
ELa     2774   96.655%
HUOLTA     4    0.139%
        ----
        2870
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:36
Test items left: 62
Time: 21:27:36
P O 0 = 0 = 0 = T E
0/1  21:27:36
Given Context:  P O 0 = 0 = 0 = T E, POTE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     5626  100.000%
        ----
        5626
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:36
Test items left: 61
Time: 21:27:36
P U 0 = 0 = 0 = K E
0/1  21:27:36
Given Context:  P U 0 = 0 = 0 = K E, PUKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     6107  100.000%
        ----
        6107
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:37
Test items left: 60
Time: 21:27:37
P U 0 = 0 = 0 = R E
0/1  21:27:37
Given Context:  P U 0 = 0 = 0 = R E, PURE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     3895  100.000%
        ----
        3895
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:37
Test items left: 59
Time: 21:27:37
P U 0 = S R 0 = K A
0/1  21:27:37
Given Context:  P U 0 = S R 0 = K A, PURKA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA      59   14.824%
ELa     283   71.106%
HUOLTA   56   14.070%
        ---
        398
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:37
Test items left: 58
Time: 21:27:37
P U 0 = 0 = O S K E
0/1  21:27:37
Given Context:  P U 0 = 0 = O S K E, PUSKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     5865  100.000%
        ----
        5865
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:37
Test items left: 57
Time: 21:27:37
P Y V Y 0 = 0 = T a
0/1  21:27:37
Given Context:  P Y V Y 0 = 0 = T a, PYYTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       3    0.556%
ELa     509   94.259%
HUOLTA   28    5.185%
        ---
        540
Expected outcome: HUOLTA
Incorrect outcome predicted
1/1  21:27:37
Test items left: 56
Time: 21:27:37
P Y V o S R 0 = T a
0/1  21:27:37
Given Context:  P Y V o S R 0 = T a, PYoRTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
HUOLTA  1349  100.000%
        ----
        1349
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:37
Test items left: 55
Time: 21:27:37
P a V a 0 = 0 = S E
0/1  21:27:37
Given Context:  P a V a 0 = 0 = S E, PaaSE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     3456  100.000%
        ----
        3456
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:37
Test items left: 54
Time: 21:27:37
P a V a 0 = O S T a
0/1  21:27:37
Given Context:  P a V a 0 = O S T a, PaaSTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       16    0.186%
ELa     8565   99.814%
        ----
        8581
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:38
Test items left: 53
Time: 21:27:38
P a V a 0 = O T T a
0/1  21:27:38
Given Context:  P a V a 0 = O T T a, PaaTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     13401  100.000%
        -----
        13401
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:38
Test items left: 52
Time: 21:27:38
R A V A 0 = O S T A
0/1  21:27:38
Given Context:  R A V A 0 = O S T A, RAASTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3828   95.700%
ELa      172    4.300%
        ----
        4000
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:38
Test items left: 51
Time: 21:27:38
R I V E S N 0 = T a
0/1  21:27:38
Given Context:  R I V E S N 0 = T a, RIENTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa       68    4.533%
HUOLTA  1432   95.467%
        ----
        1500
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:38
Test items left: 50
Time: 21:27:38
R I V I 0 = O S T a
0/1  21:27:38
Given Context:  R I V I 0 = O S T a, RIISTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     10965  100.000%
        -----
        10965
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:38
Test items left: 49
Time: 21:27:38
R I V I 0 = O T T a
0/1  21:27:38
Given Context:  R I V I 0 = O T T a, RIITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     16261  100.000%
        -----
        16261
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:38
Test items left: 48
Time: 21:27:38
R Y V o 0 = O S T a
0/1  21:27:38
Given Context:  R Y V o 0 = O S T a, RYoSTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     6880  100.000%
        ----
        6880
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:38
Test items left: 47
Time: 21:27:38
S A V A 0 = O T T A
0/1  21:27:38
Given Context:  S A V A 0 = O T T A, SAATTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3936   84.773%
ELa      707   15.227%
        ----
        4643
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:39
Test items left: 46
Time: 21:27:39
S A 0 = 0 = 0 = T A
0/1  21:27:39
Given Context:  S A 0 = 0 = 0 = T A, SATA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA     542   78.437%
ELa     145   20.984%
HUOLTA    4    0.579%
        ---
        691
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:39
Test items left: 45
Time: 21:27:39
S I V E 0 = 0 = T a
0/1  21:27:39
Given Context:  S I V E 0 = 0 = T a, SIETa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     134   37.853%
HUOLTA  220   62.147%
        ---
        354
Expected outcome: ELa
Incorrect outcome predicted
1/1  21:27:39
Test items left: 44
Time: 21:27:39
S I V I S R 0 = T a
0/1  21:27:39
Given Context:  S I V I S R 0 = T a, SIIRTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa      256   14.480%
HUOLTA  1512   85.520%
        ----
        1768
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:39
Test items left: 43
Time: 21:27:39
S O V I 0 = O T T A
0/1  21:27:39
Given Context:  S O V I 0 = O T T A, SOITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       16    0.255%
ELa     6267   99.745%
        ----
        6283
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:39
Test items left: 42
Time: 21:27:39
S O 0 = 0 = O T K E
0/1  21:27:39
Given Context:  S O 0 = 0 = O T K E, SOTKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     6916  100.000%
        ----
        6916
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:39
Test items left: 41
Time: 21:27:39
S O V U 0 = 0 = T A
0/1  21:27:39
Given Context:  S O V U 0 = 0 = T A, SOUTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA        2    0.058%
ELa     3476   99.942%
        ----
        3478
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:39
Test items left: 40
Time: 21:27:39
S U V I 0 = O S T A
0/1  21:27:39
Given Context:  S U V I 0 = O S T A, SUISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     1281  100.000%
        ----
        1281
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:39
Test items left: 39
Time: 21:27:39
S U 0 = 0 = 0 = L A
0/1  21:27:39
Given Context:  S U 0 = 0 = 0 = L A, SULA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA      81   25.962%
ELa     225   72.115%
HUOLTA    6    1.923%
        ---
        312
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:40
Test items left: 38
Time: 21:27:40
S U 0 = S L 0 = K E
0/1  21:27:40
Given Context:  S U 0 = S L 0 = K E, SULKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     2020  100.000%
        ----
        2020
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:40
Test items left: 37
Time: 21:27:40
S U 0 = 0 = 0 = R E
0/1  21:27:40
Given Context:  S U 0 = 0 = 0 = R E, SURE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     3577  100.000%
        ----
        3577
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:40
Test items left: 36
Time: 21:27:40
S Y V Y 0 = O T T a
0/1  21:27:40
Given Context:  S Y V Y 0 = O T T a, SYYTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     11544  100.000%
        -----
        11544
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:40
Test items left: 35
Time: 21:27:40
S Y V Y 0 = 0 = T a
0/1  21:27:40
Given Context:  S Y V Y 0 = 0 = T a, SYYTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     250   74.405%
HUOLTA   86   25.595%
        ---
        336
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:40
Test items left: 34
Time: 21:27:40
S Y V o 0 = O K S E
0/1  21:27:40
Given Context:  S Y V o 0 = O K S E, SYoKSE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     2725  100.000%
        ----
        2725
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:40
Test items left: 33
Time: 21:27:40
S Y V o 0 = O T T a
0/1  21:27:40
Given Context:  S Y V o 0 = O T T a, SYoTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     11412  100.000%
        -----
        11412
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:40
Test items left: 32
Time: 21:27:40
S a 0 = S R 0 = K E
0/1  21:27:40
Given Context:  S a 0 = S R 0 = K E, SaRKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     1556   99.488%
HUOLTA     8    0.512%
        ----
        1564
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:41
Test items left: 31
Time: 21:27:41
S a V a 0 = O S T a
0/1  21:27:41
Given Context:  S a V a 0 = O S T a, SaaSTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     8528  100.000%
        ----
        8528
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:41
Test items left: 30
Time: 21:27:41
S a V a 0 = 0 = T a
0/1  21:27:41
Given Context:  S a V a 0 = 0 = T a, SaaTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     1112   95.862%
HUOLTA    48    4.138%
        ----
        1160
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:41
Test items left: 29
Time: 21:27:41
T A V I 0 = 0 = T A
0/1  21:27:41
Given Context:  T A V I 0 = 0 = T A, TAITA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     5970   99.467%
ELa       12    0.200%
HUOLTA    20    0.333%
        ----
        6002
Expected outcome: HUOLTA
Incorrect outcome predicted
1/1  21:27:41
Test items left: 28
Time: 21:27:41
T A V I 0 = O T T A
0/1  21:27:41
Given Context:  T A V I 0 = O T T A, TAITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3740   92.028%
ELa      296    7.283%
HUOLTA    28    0.689%
        ----
        4064
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:41
Test items left: 27
Time: 21:27:41
T A 0 = 0 = O P P A
0/1  21:27:41
Given Context:  T A 0 = 0 = O P P A, TAPPA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA     1205   99.095%
ELa       11    0.905%
        ----
        1216
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:41
Test items left: 26
Time: 21:27:41
T E V E 0 = O T T a
0/1  21:27:41
Given Context:  T E V E 0 = O T T a, TEETTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     11587   99.862%
HUOLTA     16    0.138%
        -----
        11603
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:41
Test items left: 25
Time: 21:27:41
T E 0 = 0 = 0 = K E
0/1  21:27:41
Given Context:  T E 0 = 0 = 0 = K E, TEKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     5267  100.000%
        ----
        5267
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:42
Test items left: 24
Time: 21:27:42
T I V E 0 = 0 = T a
0/1  21:27:42
Given Context:  T I V E 0 = 0 = T a, TIETa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     1933   98.774%
HUOLTA    24    1.226%
        ----
        1957
Expected outcome: HUOLTA
Incorrect outcome predicted
1/1  21:27:42
Test items left: 23
Time: 21:27:42
T O V I 0 = O S T A
0/1  21:27:42
Given Context:  T O V I 0 = O S T A, TOISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       16    0.239%
ELa     6687   99.761%
        ----
        6703
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:42
Test items left: 22
Time: 21:27:42
T U 0 = 0 = 0 = K E
0/1  21:27:42
Given Context:  T U 0 = 0 = 0 = K E, TUKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     5742  100.000%
        ----
        5742
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:42
Test items left: 21
Time: 21:27:42
T U 0 = 0 = 0 = L E
0/1  21:27:42
Given Context:  T U 0 = 0 = 0 = L E, TULE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
ELa     3878  100.000%
        ----
        3878
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:42
Test items left: 20
Time: 21:27:42
T U 0 = S n 0 = K E
0/1  21:27:42
Given Context:  T U 0 = S n 0 = K E, TUnKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     1740   98.751%
HUOLTA    22    1.249%
        ----
        1762
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:42
Test items left: 19
Time: 21:27:42
T U 0 = S N 0 = T E
0/1  21:27:42
Given Context:  T U 0 = S N 0 = T E, TUNTE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA       64    1.020%
ELa     6138   97.817%
HUOLTA    73    1.163%
        ----
        6275
Expected outcome: HUOLTA
Incorrect outcome predicted
1/1  21:27:42
Test items left: 18
Time: 21:27:42
T U V O 0 = O T T A
0/1  21:27:42
Given Context:  T U V O 0 = O T T A, TUOTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       16    1.296%
ELa     1218   98.623%
HUOLTA     1    0.081%
        ----
        1235
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:42
Test items left: 17
Time: 21:27:42
T Y V o S N 0 = T a
0/1  21:27:42
Given Context:  T Y V o S N 0 = T a, TYoNTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
HUOLTA  1399  100.000%
        ----
        1399
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:43
Test items left: 16
Time: 21:27:43
T a V Y 0 = O T T a
0/1  21:27:43
Given Context:  T a V Y 0 = O T T a, TaYTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     13581  100.000%
        -----
        13581
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:43
Test items left: 15
Time: 21:27:43
U U V I 0 = O T T A
0/1  21:27:43
Given Context:  U U V I 0 = O T T A, UITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA      160    9.792%
ELa     1474   90.208%
        ----
        1634
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:43
Test items left: 14
Time: 21:27:43
V A V I 0 = O H T A
0/1  21:27:43
Given Context:  V A V I 0 = O H T A, VAIHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA     3348   86.758%
ELa      511   13.242%
        ----
        3859
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:43
Test items left: 13
Time: 21:27:43
V A 0 = 0 = 0 = L A
0/1  21:27:43
Given Context:  V A 0 = 0 = 0 = L A, VALA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA     487   96.436%
ELa      18    3.564%
        ---
        505
Expected outcome: AJA
Correct outcome predicted.
1/1  21:27:43
Test items left: 12
Time: 21:27:43
V E 0 = 0 = 0 = T a
0/1  21:27:43
Given Context:  V E 0 = 0 = 0 = T a, VETa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
AJA       3    0.498%
ELa     594   98.507%
HUOLTA    6    0.995%
        ---
        603
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:43
Test items left: 11
Time: 21:27:43
V I V E 0 = O T T a
0/1  21:27:43
Given Context:  V I V E 0 = O T T a, VIETTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     12677   99.905%
HUOLTA     12    0.095%
        -----
        12689
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:43
Test items left: 10
Time: 21:27:43
V I V I 0 = O S T a
0/1  21:27:43
Given Context:  V I V I 0 = O S T a, VIISTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     10995  100.000%
        -----
        10995
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:43
Test items left: 9
Time: 21:27:43
V I 0 = S R O K K A
0/1  21:27:43
Given Context:  V I 0 = S R O K K A, VIRKKA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA      37    8.959%
ELa     333   80.630%
HUOLTA   43   10.412%
        ---
        413
Expected outcome: AJA
Incorrect outcome predicted
1/1  21:27:44
Test items left: 8
Time: 21:27:44
V O V I 0 = O T T A
0/1  21:27:44
Given Context:  V O V I 0 = O T T A, VOITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       27    0.420%
ELa     6399   99.580%
        ----
        6426
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:44
Test items left: 7
Time: 21:27:44
V U V O 0 = 0 = L E
0/1  21:27:44
Given Context:  V U V O 0 = 0 = L E, VUOLE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA        4    0.114%
ELa     3513   99.886%
        ----
        3517
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:44
Test items left: 6
Time: 21:27:44
V U V O 0 = 0 = T A
0/1  21:27:44
Given Context:  V U V O 0 = 0 = T A, VUOTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
AJA      14    4.636%
ELa     202   66.887%
HUOLTA   86   28.477%
        ---
        302
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:44
Test items left: 5
Time: 21:27:44
V Y V o 0 = O T T a
0/1  21:27:44
Given Context:  V Y V o 0 = O T T a, VYoTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     11496  100.000%
        -----
        11496
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:44
Test items left: 4
Time: 21:27:44
V a V I 0 = O T T a
0/1  21:27:44
Given Context:  V a V I 0 = O T T a, VaITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa     15553   99.974%
HUOLTA      4    0.026%
        -----
        15557
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:44
Test items left: 3
Time: 21:27:44
V a 0 = S L O T T a
0/1  21:27:44
Given Context:  V a 0 = S L O T T a, VaLTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
AJA       52    1.201%
ELa     4260   98.361%
HUOLTA    19    0.439%
        ----
        4331
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:45
Test items left: 2
Time: 21:27:45
V a V a S N 0 = T a
0/1  21:27:45
Given Context:  V a V a S N 0 = T a, VaaNTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
ELa      142   10.558%
HUOLTA  1203   89.442%
        ----
        1345
Expected outcome: HUOLTA
Correct outcome predicted.
1/1  21:27:45
Test items left: 1
Time: 21:27:45
Y Y 0 = S L 0 = T a
0/1  21:27:45
Given Context:  Y Y 0 = S L 0 = T a, YLTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
ELa     241   92.337%
HUOLTA   20    7.663%
        ---
        261
Expected outcome: ELa
Correct outcome predicted.
1/1  21:27:45
Time: 21:27:45
