Test items left: 173
Time: 22:30:38
A A 0 = 0 = 0 = J A
0/1  22:30:38
Given Context:  A A 0 = 0 = 0 = J A, AJA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA  530  100.000%
        ---
        530
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 172
Time: 22:30:38
A A 0 = S L 0 = K A
0/1  22:30:38
Given Context:  A A 0 = S L 0 = K A, ALKA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  503   60.096%
VaaNTa    8    0.956%
YLTa    326   38.949%
        ---
        837
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 171
Time: 22:30:38
A A 0 = S N 0 = T A
0/1  22:30:38
Given Context:  A A 0 = S N 0 = T A, ANTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  657  100.000%
        ---
        657
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 170
Time: 22:30:38
A A V U 0 = O T T A
0/1  22:30:38
Given Context:  A A V U 0 = O T T A, AUTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3244   97.126%
YLTa      96    2.874%
        ----
        3340
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 169
Time: 22:30:38
E E 0 = 0 = 0 = L a
0/1  22:30:38
Given Context:  E E 0 = 0 = 0 = L a, ELa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA   40    8.163%
YLTa    450   91.837%
        ---
        490
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 168
Time: 22:30:38
E E 0 = 0 = O S T a
0/1  22:30:38
Given Context:  E E 0 = 0 = O S T a, ESTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    5127  100.000%
        ----
        5127
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 167
Time: 22:30:38
H A V A 0 = O S T A
0/1  22:30:38
Given Context:  H A V A 0 = O S T A, HAASTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3924  100.000%
        ----
        3924
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 166
Time: 22:30:38
H A V I 0 = 0 = S E
0/1  22:30:38
Given Context:  H A V I 0 = 0 = S E, HAISE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    44    1.547%
VaaNTa    12    0.422%
YLTa    2788   98.031%
        ----
        2844
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 165
Time: 22:30:38
H A V I 0 = O S T A
0/1  22:30:38
Given Context:  H A V I 0 = O S T A, HAISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3764   96.315%
YLTa     144    3.685%
        ----
        3908
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 164
Time: 22:30:38
H A 0 = 0 = 0 = K E
0/1  22:30:38
Given Context:  H A 0 = 0 = 0 = K E, HAKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA    10    0.199%
YLTa    5023   99.801%
        ----
        5033
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 163
Time: 22:30:38
H E V I 0 = O T T a
0/1  22:30:38
Given Context:  H E V I 0 = O T T a, HEITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    14117  100.000%
        -----
        14117
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 162
Time: 22:30:38
H I V I 0 = O H T a
0/1  22:30:38
Given Context:  H I V I 0 = O H T a, HIIHTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA   136    1.380%
YLTa    9721   98.620%
        ----
        9857
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 161
Time: 22:30:38
H O 0 = 0 = O H T A
0/1  22:30:38
Given Context:  H O 0 = 0 = O H T A, HOHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    16    0.344%
YLTa    4634   99.656%
        ----
        4650
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 160
Time: 22:30:38
H O V I 0 = 0 = T A
0/1  22:30:38
Given Context:  H O V I 0 = 0 = T A, HOITA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA     8    0.202%
VaaNTa    34    0.860%
YLTa    3912   98.938%
        ----
        3954
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 159
Time: 22:30:38
H U V O S L 0 = T A
0/1  22:30:38
Given Context:  H U V O S L 0 = T A, HUOLTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa  608   66.960%
YLTa    300   33.040%
        ---
        908
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 158
Time: 22:30:38
H U V U 0 = 0 = T A
0/1  22:30:38
Given Context:  H U V U 0 = 0 = T A, HUUTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa    22    1.721%
YLTa    1256   98.279%
        ----
        1278
Expected outcome: VaaNTa
Incorrect outcome predicted
1/1  22:30:38
Test items left: 157
Time: 22:30:38
I I 0 = 0 = 0 = M E
0/1  22:30:38
Given Context:  I I 0 = 0 = 0 = M E, IME
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    3385  100.000%
        ----
        3385
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 156
Time: 22:30:38
I I 0 = 0 = O S K E
0/1  22:30:38
Given Context:  I I 0 = 0 = O S K E, ISKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    5574  100.000%
        ----
        5574
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 155
Time: 22:30:38
I I 0 = 0 = O T K E
0/1  22:30:38
Given Context:  I I 0 = 0 = O T K E, ITKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    5550  100.000%
        ----
        5550
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 154
Time: 22:30:38
I I 0 = 0 = 0 = T a
0/1  22:30:38
Given Context:  I I 0 = 0 = 0 = T a, ITa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    312  100.000%
        ---
        312
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 153
Time: 22:30:38
J A 0 = 0 = 0 = K A
0/1  22:30:38
Given Context:  J A 0 = 0 = 0 = K A, JAKA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA  530   84.127%
YLTa    100   15.873%
        ---
        630
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 152
Time: 22:30:38
J A 0 = 0 = O K S A
0/1  22:30:38
Given Context:  J A 0 = 0 = O K S A, JAKSA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  1359   99.125%
YLTa      12    0.875%
        ----
        1371
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 151
Time: 22:30:38
J A 0 = 0 = O T K A
0/1  22:30:38
Given Context:  J A 0 = 0 = O T K A, JATKA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  1627   79.794%
YLTa     412   20.206%
        ----
        2039
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 150
Time: 22:30:38
J A V U 0 = 0 = H A
0/1  22:30:38
Given Context:  J A V U 0 = 0 = H A, JAUHA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  146   82.955%
YLTa     30   17.045%
        ---
        176
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 149
Time: 22:30:38
J O 0 = 0 = O H T A
0/1  22:30:38
Given Context:  J O 0 = 0 = O H T A, JOHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    26    0.554%
YLTa    4666   99.446%
        ----
        4692
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 148
Time: 22:30:38
J O V U 0 = O S T A
0/1  22:30:38
Given Context:  J O V U 0 = O S T A, JOUSTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    42    0.725%
YLTa    5749   99.275%
        ----
        5791
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 147
Time: 22:30:38
J U V O 0 = O K S E
0/1  22:30:38
Given Context:  J U V O 0 = O K S E, JUOKSE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    12    0.405%
YLTa    2948   99.595%
        ----
        2960
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 146
Time: 22:30:38
J a 0 = 0 = O T T a
0/1  22:30:38
Given Context:  J a 0 = 0 = O T T a, JaTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA     8    0.097%
YLTa    8244   99.903%
        ----
        8252
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 145
Time: 22:30:38
J a V Y 0 = 0 = T a
0/1  22:30:38
Given Context:  J a V Y 0 = 0 = T a, JaYTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    10    0.926%
VaaNTa    96    8.889%
YLTa     974   90.185%
        ----
        1080
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 144
Time: 22:30:38
K A V A 0 = 0 = T A
0/1  22:30:38
Given Context:  K A V A 0 = 0 = T A, KAATA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  694   98.580%
VaaNTa    5    0.710%
YLTa      5    0.710%
        ---
        704
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 143
Time: 22:30:38
K A V I 0 = O H T A
0/1  22:30:38
Given Context:  K A V I 0 = O H T A, KAIHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3552   91.170%
YLTa     344    8.830%
        ----
        3896
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 142
Time: 22:30:38
K A V I 0 = 0 = V A
0/1  22:30:38
Given Context:  K A V I 0 = 0 = V A, KAIVA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  166   92.222%
VaaNTa    8    4.444%
YLTa      6    3.333%
        ---
        180
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 141
Time: 22:30:38
K A 0 = S N 0 = T A
0/1  22:30:38
Given Context:  K A 0 = S N 0 = T A, KANTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  703   91.299%
VaaNTa    2    0.260%
YLTa     65    8.442%
        ---
        770
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 140
Time: 22:30:38
K A 0 = S R O T T A
0/1  22:30:38
Given Context:  K A 0 = S R O T T A, KARTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  1982   97.062%
VaaNTa    60    2.938%
        ----
        2042
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 139
Time: 22:30:38
K A 0 = 0 = O S V A
0/1  22:30:38
Given Context:  K A 0 = 0 = O S V A, KASVA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  1475   67.879%
YLTa     698   32.121%
        ----
        2173
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 138
Time: 22:30:38
K A 0 = 0 = O T T A
0/1  22:30:38
Given Context:  K A 0 = 0 = O T T A, KATTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  2891   93.925%
YLTa     187    6.075%
        ----
        3078
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 137
Time: 22:30:38
K E V I 0 = O T T a
0/1  22:30:38
Given Context:  K E V I 0 = O T T a, KEITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    14603  100.000%
        -----
        14603
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 136
Time: 22:30:38
K E 0 = 0 = O S T a
0/1  22:30:38
Given Context:  K E 0 = 0 = O S T a, KESTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    5274  100.000%
        ----
        5274
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 135
Time: 22:30:38
K I V E S L 0 = T a
0/1  22:30:38
Given Context:  K I V E S L 0 = T a, KIELTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa  1352   97.126%
YLTa      40    2.874%
        ----
        1392
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 134
Time: 22:30:38
K I V E S R 0 = T a
0/1  22:30:38
Given Context:  K I V E S R 0 = T a, KIERTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA     4    0.238%
VaaNTa  1676   99.762%
        ----
        1680
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 133
Time: 22:30:38
K I V I 0 = O S T a
0/1  22:30:38
Given Context:  K I V I 0 = O S T a, KIISTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    11262  100.000%
        -----
        11262
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 132
Time: 22:30:38
K I V I 0 = O T T a
0/1  22:30:38
Given Context:  K I V I 0 = O T T a, KIITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    16770  100.000%
        -----
        16770
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 131
Time: 22:30:38
K I V I 0 = 0 = T a
0/1  22:30:38
Given Context:  K I V I 0 = 0 = T a, KIITa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA     5    0.335%
VaaNTa   100    6.693%
YLTa    1389   92.972%
        ----
        1494
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 130
Time: 22:30:38
K I 0 = 0 = O T K E
0/1  22:30:38
Given Context:  K I 0 = 0 = O T K E, KITKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    6215  100.000%
        ----
        6215
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 129
Time: 22:30:38
K O V I 0 = O T T A
0/1  22:30:38
Given Context:  K O V I 0 = O T T A, KOITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    65    1.008%
YLTa    6385   98.992%
        ----
        6450
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 128
Time: 22:30:38
K O 0 = 0 = 0 = K E
0/1  22:30:38
Given Context:  K O 0 = 0 = 0 = K E, KOKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    7074  100.000%
        ----
        7074
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 127
Time: 22:30:38
K O 0 = 0 = O S K E
0/1  22:30:38
Given Context:  K O 0 = 0 = O S K E, KOSKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    7902  100.000%
        ----
        7902
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 126
Time: 22:30:38
K O 0 = 0 = O S T A
0/1  22:30:38
Given Context:  K O 0 = 0 = O S T A, KOSTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    56    1.010%
YLTa    5488   98.990%
        ----
        5544
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 125
Time: 22:30:38
K U 0 = S L 0 = K E
0/1  22:30:38
Given Context:  K U 0 = S L 0 = K E, KULKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa     6    0.259%
YLTa    2310   99.741%
        ----
        2316
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 124
Time: 22:30:38
K U V O 0 = 0 = L E
0/1  22:30:38
Given Context:  K U V O 0 = 0 = L E, KUOLE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    3740  100.000%
        ----
        3740
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 123
Time: 22:30:38
K U V U 0 = 0 = L E
0/1  22:30:38
Given Context:  K U V U 0 = 0 = L E, KUULE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa     8    0.221%
YLTa    3616   99.779%
        ----
        3624
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 122
Time: 22:30:38
K U V U S L 0 = T A
0/1  22:30:38
Given Context:  K U V U S L 0 = T A, KUULTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA   28    3.922%
VaaNTa  646   90.476%
YLTa     40    5.602%
        ---
        714
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 121
Time: 22:30:38
K Y 0 = S L 0 = P E
0/1  22:30:38
Given Context:  K Y 0 = S L 0 = P E, KYLPE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    2    0.302%
YLTa    661   99.698%
        ---
        663
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 120
Time: 22:30:38
K Y 0 = S L 0 = V a
0/1  22:30:38
Given Context:  K Y 0 = S L 0 = V a, KYLVa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA   12    3.550%
VaaNTa    4    1.183%
YLTa    322   95.266%
        ---
        338
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 119
Time: 22:30:38
K Y 0 = S N 0 = T a
0/1  22:30:38
Given Context:  K Y 0 = S N 0 = T a, KYNTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA   13    2.050%
VaaNTa  386   60.883%
YLTa    235   37.066%
        ---
        634
Expected outcome: YLTa
Incorrect outcome predicted
1/1  22:30:38
Test items left: 118
Time: 22:30:38
K Y 0 = 0 = 0 = T E
0/1  22:30:38
Given Context:  K Y 0 = 0 = 0 = T E, KYTE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA     5    0.136%
VaaNTa     4    0.109%
YLTa    3660   99.755%
        ----
        3669
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 117
Time: 22:30:38
K Y 0 = 0 = O T K E
0/1  22:30:38
Given Context:  K Y 0 = 0 = O T K E, KYTKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    5887  100.000%
        ----
        5887
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 116
Time: 22:30:38
K a 0 = 0 = O S K E
0/1  22:30:38
Given Context:  K a 0 = 0 = O S K E, KaSKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    6392  100.000%
        ----
        6392
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 115
Time: 22:30:38
K a 0 = 0 = O T K E
0/1  22:30:38
Given Context:  K a 0 = 0 = O T K E, KaTKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    6504  100.000%
        ----
        6504
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 114
Time: 22:30:38
K a V Y 0 = O T T a
0/1  22:30:38
Given Context:  K a V Y 0 = O T T a, KaYTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa      7    0.050%
YLTa    13891   99.950%
        -----
        13898
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 113
Time: 22:30:38
K a V a S N 0 = T a
0/1  22:30:38
Given Context:  K a V a S N 0 = T a, KaaNTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa  1255   98.124%
YLTa      24    1.876%
        ----
        1279
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 112
Time: 22:30:38
L A V I 0 = O T T A
0/1  22:30:38
Given Context:  L A V I 0 = O T T A, LAITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3742   86.181%
YLTa     600   13.819%
        ----
        4342
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 111
Time: 22:30:38
L A 0 = 0 = O S K E
0/1  22:30:38
Given Context:  L A 0 = 0 = O S K E, LASKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  1094   17.760%
YLTa    5066   82.240%
        ----
        6160
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 110
Time: 22:30:38
L A V U 0 = 0 = L A
0/1  22:30:38
Given Context:  L A V U 0 = 0 = L A, LAULA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  142   41.520%
YLTa    200   58.480%
        ---
        342
Expected outcome: VIRKKA
Incorrect outcome predicted
1/1  22:30:38
Test items left: 109
Time: 22:30:38
L E 0 = S N 0 = T a
0/1  22:30:38
Given Context:  L E 0 = S N 0 = T a, LENTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa     3    0.297%
YLTa    1007   99.703%
        ----
        1010
Expected outcome: VaaNTa
Incorrect outcome predicted
1/1  22:30:38
Test items left: 108
Time: 22:30:38
L I V I 0 = O T T a
0/1  22:30:38
Given Context:  L I V I 0 = O T T a, LIITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA     16    0.099%
VaaNTa     14    0.087%
YLTa    16125   99.814%
        -----
        16155
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 107
Time: 22:30:38
L O V I 0 = O S T A
0/1  22:30:38
Given Context:  L O V I 0 = O S T A, LOISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    6763  100.000%
        ----
        6763
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 106
Time: 22:30:38
L U V I 0 = O S T A
0/1  22:30:38
Given Context:  L U V I 0 = O S T A, LUISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    1352  100.000%
        ----
        1352
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 105
Time: 22:30:38
L U 0 = 0 = 0 = K E
0/1  22:30:38
Given Context:  L U 0 = 0 = 0 = K E, LUKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VaaNTa     1    0.017%
YLTa    5727   99.983%
        ----
        5728
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 104
Time: 22:30:38
L U V O 0 = O T T A
0/1  22:30:38
Given Context:  L U V O 0 = O T T A, LUOTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    16    1.246%
YLTa    1268   98.754%
        ----
        1284
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 103
Time: 22:30:38
L U V U 0 = 0 = L E
0/1  22:30:38
Given Context:  L U V U 0 = 0 = L E, LUULE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    24    0.698%
YLTa    3416   99.302%
        ----
        3440
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 102
Time: 22:30:38
L a 0 = 0 = O H T E
0/1  22:30:38
Given Context:  L a 0 = 0 = O H T E, LaHTE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    42    1.093%
VaaNTa     1    0.026%
YLTa    3799   98.881%
        ----
        3842
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 101
Time: 22:30:38
L o V Y 0 = 0 = T a
0/1  22:30:38
Given Context:  L o V Y 0 = 0 = T a, LoYTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    4    2.484%
VaaNTa   51   31.677%
YLTa    106   65.839%
        ---
        161
Expected outcome: VaaNTa
Incorrect outcome predicted
1/1  22:30:38
Test items left: 100
Time: 22:30:38
M A 0 = 0 = O H T A
0/1  22:30:38
Given Context:  M A 0 = 0 = O H T A, MAHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  2342   93.605%
YLTa     160    6.395%
        ----
        2502
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 99
Time: 22:30:38
M A V I 0 = O S T A
0/1  22:30:38
Given Context:  M A V I 0 = O S T A, MAISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3740   96.095%
YLTa     152    3.905%
        ----
        3892
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 98
Time: 22:30:38
M A 0 = 0 = O K S A
0/1  22:30:38
Given Context:  M A 0 = 0 = O K S A, MAKSA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  1382  100.000%
        ----
        1382
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 97
Time: 22:30:38
M A 0 = S L O T T A
0/1  22:30:38
Given Context:  M A 0 = S L O T T A, MALTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  1866   92.012%
VaaNTa    14    0.690%
YLTa     148    7.298%
        ----
        2028
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 96
Time: 22:30:38
M E 0 = 0 = 0 = N E
0/1  22:30:38
Given Context:  M E 0 = 0 = 0 = N E, MENE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA     4    0.118%
VaaNTa     5    0.148%
YLTa    3377   99.734%
        ----
        3386
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 95
Time: 22:30:38
M U V I 0 = O S T A
0/1  22:30:38
Given Context:  M U V I 0 = O S T A, MUISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    96    7.132%
YLTa    1250   92.868%
        ----
        1346
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 94
Time: 22:30:38
M U 0 = S R 0 = T A
0/1  22:30:38
Given Context:  M U 0 = S R 0 = T A, MURTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA   42   25.926%
VaaNTa   65   40.123%
YLTa     55   33.951%
        ---
        162
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 93
Time: 22:30:38
M U V U 0 = O T T A
0/1  22:30:38
Given Context:  M U V U 0 = O T T A, MUUTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    40    3.831%
VaaNTa    30    2.874%
YLTa     974   93.295%
        ----
        1044
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 92
Time: 22:30:38
M Y V o S N 0 = T a
0/1  22:30:38
Given Context:  M Y V o S N 0 = T a, MYoNTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA     6    0.432%
VaaNTa  1371   98.704%
YLTa      12    0.864%
        ----
        1389
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 91
Time: 22:30:38
N A V U 0 = 0 = R A
0/1  22:30:38
Given Context:  N A V U 0 = 0 = R A, NAURA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  104   24.299%
YLTa    324   75.701%
        ---
        428
Expected outcome: VIRKKA
Incorrect outcome predicted
1/1  22:30:38
Test items left: 90
Time: 22:30:38
N I V E 0 = 0 = L E
0/1  22:30:38
Given Context:  N I V E 0 = 0 = L E, NIELE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa     8    0.269%
YLTa    2968   99.731%
        ----
        2976
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 89
Time: 22:30:38
N I V I 0 = O T T a
0/1  22:30:38
Given Context:  N I V I 0 = O T T a, NIITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    16281  100.000%
        -----
        16281
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 88
Time: 22:30:38
N O 0 = 0 = O S T A
0/1  22:30:38
Given Context:  N O 0 = 0 = O S T A, NOSTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    5515  100.000%
        ----
        5515
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 87
Time: 22:30:38
N O V U 0 = 0 = S E
0/1  22:30:38
Given Context:  N O V U 0 = 0 = S E, NOUSE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    4235  100.000%
        ----
        4235
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 86
Time: 22:30:38
N O V U 0 = 0 = T A
0/1  22:30:38
Given Context:  N O V U 0 = 0 = T A, NOUTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    14    0.398%
YLTa    3506   99.602%
        ----
        3520
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 85
Time: 22:30:38
N Y 0 = 0 = O H T a
0/1  22:30:38
Given Context:  N Y 0 = 0 = O H T a, NYHTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    32    0.753%
YLTa    4220   99.247%
        ----
        4252
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 84
Time: 22:30:38
N Y 0 = S L 0 = K E
0/1  22:30:38
Given Context:  N Y 0 = S L 0 = K E, NYLKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    1823  100.000%
        ----
        1823
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 83
Time: 22:30:38
N a 0 = 0 = 0 = K E
0/1  22:30:38
Given Context:  N a 0 = 0 = 0 = K E, NaKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    5409  100.000%
        ----
        5409
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 82
Time: 22:30:38
N a V Y 0 = O T T a
0/1  22:30:38
Given Context:  N a V Y 0 = O T T a, NaYTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    13711  100.000%
        -----
        13711
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 81
Time: 22:30:38
O O 0 = 0 = 0 = L E
0/1  22:30:38
Given Context:  O O 0 = 0 = 0 = L E, OLE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    4815  100.000%
        ----
        4815
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 80
Time: 22:30:38
O O 0 = 0 = O S T A
0/1  22:30:38
Given Context:  O O 0 = 0 = O S T A, OSTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    5500  100.000%
        ----
        5500
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 79
Time: 22:30:38
O O 0 = 0 = O T T A
0/1  22:30:38
Given Context:  O O 0 = 0 = O T T A, OTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    10    0.203%
YLTa    4920   99.797%
        ----
        4930
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 78
Time: 22:30:38
P A V A 0 = O H T A
0/1  22:30:38
Given Context:  P A V A 0 = O H T A, PAAHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3578  100.000%
        ----
        3578
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 77
Time: 22:30:38
P A V I 0 = 0 = N A
0/1  22:30:38
Given Context:  P A V I 0 = 0 = N A, PAINA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  53   58.242%
VaaNTa   8    8.791%
YLTa    30   32.967%
        --
        91
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 76
Time: 22:30:38
P A V I 0 = O S T A
0/1  22:30:38
Given Context:  P A V I 0 = O S T A, PAISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3734   94.150%
YLTa     232    5.850%
        ----
        3966
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 75
Time: 22:30:38
P A 0 = 0 = 0 = L A
0/1  22:30:38
Given Context:  P A 0 = 0 = 0 = L A, PALA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA  503   59.810%
YLTa    338   40.190%
        ---
        841
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 74
Time: 22:30:38
P A 0 = 0 = 0 = N E
0/1  22:30:38
Given Context:  P A 0 = 0 = 0 = N E, PANE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA    56    1.570%
YLTa    3511   98.430%
        ----
        3567
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 73
Time: 22:30:38
P E V I 0 = O T T a
0/1  22:30:38
Given Context:  P E V I 0 = O T T a, PEITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA     20    0.139%
VaaNTa      4    0.028%
YLTa    14323   99.833%
        -----
        14347
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 72
Time: 22:30:38
P E 0 = 0 = 0 = S E
0/1  22:30:38
Given Context:  P E 0 = 0 = 0 = S E, PESE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA     8    0.208%
YLTa    3835   99.792%
        ----
        3843
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 71
Time: 22:30:38
P E 0 = 0 = O T T a
0/1  22:30:38
Given Context:  P E 0 = 0 = O T T a, PETTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    7706  100.000%
        ----
        7706
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 70
Time: 22:30:38
P I V E 0 = O K S E
0/1  22:30:38
Given Context:  P I V E 0 = O K S E, PIEKSE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    26    0.833%
YLTa    3097   99.167%
        ----
        3123
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 69
Time: 22:30:38
P I V I 0 = 0 = L E
0/1  22:30:38
Given Context:  P I V I 0 = 0 = L E, PIILE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA     6    0.179%
VaaNTa     5    0.149%
YLTa    3345   99.672%
        ----
        3356
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 68
Time: 22:30:38
P I V I S R 0 = T a
0/1  22:30:38
Given Context:  P I V I S R 0 = T a, PIIRTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa  1565   97.024%
YLTa      48    2.976%
        ----
        1613
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 67
Time: 22:30:38
P I 0 = 0 = O S T a
0/1  22:30:38
Given Context:  P I 0 = 0 = O S T a, PISTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    5454  100.000%
        ----
        5454
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 66
Time: 22:30:38
P I 0 = 0 = 0 = T a
0/1  22:30:38
Given Context:  P I 0 = 0 = 0 = T a, PITa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VaaNTa   23    7.210%
YLTa    296   92.790%
        ---
        319
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 65
Time: 22:30:38
P O V I 0 = O S T A
0/1  22:30:38
Given Context:  P O V I 0 = O S T A, POISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA   146    2.130%
YLTa    6708   97.870%
        ----
        6854
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 64
Time: 22:30:38
P O 0 = S L 0 = K E
0/1  22:30:38
Given Context:  P O 0 = S L 0 = K E, POLKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    2684  100.000%
        ----
        2684
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 63
Time: 22:30:38
P O 0 = S L O T T A
0/1  22:30:38
Given Context:  P O 0 = S L O T T A, POLTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    92    3.206%
VaaNTa     4    0.139%
YLTa    2774   96.655%
        ----
        2870
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 62
Time: 22:30:38
P O 0 = 0 = 0 = T E
0/1  22:30:38
Given Context:  P O 0 = 0 = 0 = T E, POTE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    5626  100.000%
        ----
        5626
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 61
Time: 22:30:38
P U 0 = 0 = 0 = K E
0/1  22:30:38
Given Context:  P U 0 = 0 = 0 = K E, PUKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    6107  100.000%
        ----
        6107
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 60
Time: 22:30:38
P U 0 = 0 = 0 = R E
0/1  22:30:38
Given Context:  P U 0 = 0 = 0 = R E, PURE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    3895  100.000%
        ----
        3895
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 59
Time: 22:30:38
P U 0 = S R 0 = K A
0/1  22:30:38
Given Context:  P U 0 = S R 0 = K A, PURKA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA   59   14.824%
VaaNTa   56   14.070%
YLTa    283   71.106%
        ---
        398
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 58
Time: 22:30:38
P U 0 = 0 = O S K E
0/1  22:30:38
Given Context:  P U 0 = 0 = O S K E, PUSKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    5865  100.000%
        ----
        5865
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 57
Time: 22:30:38
P Y V Y 0 = 0 = T a
0/1  22:30:38
Given Context:  P Y V Y 0 = 0 = T a, PYYTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    3    0.556%
VaaNTa   28    5.185%
YLTa    509   94.259%
        ---
        540
Expected outcome: VaaNTa
Incorrect outcome predicted
1/1  22:30:38
Test items left: 56
Time: 22:30:38
P Y V o S R 0 = T a
0/1  22:30:38
Given Context:  P Y V o S R 0 = T a, PYoRTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa  1349  100.000%
        ----
        1349
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 55
Time: 22:30:38
P a V a 0 = 0 = S E
0/1  22:30:38
Given Context:  P a V a 0 = 0 = S E, PaaSE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    3456  100.000%
        ----
        3456
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 54
Time: 22:30:38
P a V a 0 = O S T a
0/1  22:30:38
Given Context:  P a V a 0 = O S T a, PaaSTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    16    0.186%
YLTa    8565   99.814%
        ----
        8581
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 53
Time: 22:30:38
P a V a 0 = O T T a
0/1  22:30:38
Given Context:  P a V a 0 = O T T a, PaaTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    13401  100.000%
        -----
        13401
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 52
Time: 22:30:38
R A V A 0 = O S T A
0/1  22:30:38
Given Context:  R A V A 0 = O S T A, RAASTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3828   95.700%
YLTa     172    4.300%
        ----
        4000
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:38
Test items left: 51
Time: 22:30:38
R I V E S N 0 = T a
0/1  22:30:38
Given Context:  R I V E S N 0 = T a, RIENTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa  1432   95.467%
YLTa      68    4.533%
        ----
        1500
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:38
Test items left: 50
Time: 22:30:38
R I V I 0 = O S T a
0/1  22:30:38
Given Context:  R I V I 0 = O S T a, RIISTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    10965  100.000%
        -----
        10965
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 49
Time: 22:30:39
R I V I 0 = O T T a
0/1  22:30:39
Given Context:  R I V I 0 = O T T a, RIITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    16261  100.000%
        -----
        16261
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 48
Time: 22:30:39
R Y V o 0 = O S T a
0/1  22:30:39
Given Context:  R Y V o 0 = O S T a, RYoSTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    6880  100.000%
        ----
        6880
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 47
Time: 22:30:39
S A V A 0 = O T T A
0/1  22:30:39
Given Context:  S A V A 0 = O T T A, SAATTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3936   84.773%
YLTa     707   15.227%
        ----
        4643
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:39
Test items left: 46
Time: 22:30:39
S A 0 = 0 = 0 = T A
0/1  22:30:39
Given Context:  S A 0 = 0 = 0 = T A, SATA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA  542   78.437%
VaaNTa    4    0.579%
YLTa    145   20.984%
        ---
        691
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:39
Test items left: 45
Time: 22:30:39
S I V E 0 = 0 = T a
0/1  22:30:39
Given Context:  S I V E 0 = 0 = T a, SIETa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa  220   62.147%
YLTa    134   37.853%
        ---
        354
Expected outcome: YLTa
Incorrect outcome predicted
1/1  22:30:39
Test items left: 44
Time: 22:30:39
S I V I S R 0 = T a
0/1  22:30:39
Given Context:  S I V I S R 0 = T a, SIIRTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa  1512   85.520%
YLTa     256   14.480%
        ----
        1768
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 43
Time: 22:30:39
S O V I 0 = O T T A
0/1  22:30:39
Given Context:  S O V I 0 = O T T A, SOITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    16    0.255%
YLTa    6267   99.745%
        ----
        6283
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 42
Time: 22:30:39
S O 0 = 0 = O T K E
0/1  22:30:39
Given Context:  S O 0 = 0 = O T K E, SOTKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    6916  100.000%
        ----
        6916
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 41
Time: 22:30:39
S O V U 0 = 0 = T A
0/1  22:30:39
Given Context:  S O V U 0 = 0 = T A, SOUTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA     2    0.058%
YLTa    3476   99.942%
        ----
        3478
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 40
Time: 22:30:39
S U V I 0 = O S T A
0/1  22:30:39
Given Context:  S U V I 0 = O S T A, SUISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    1281  100.000%
        ----
        1281
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 39
Time: 22:30:39
S U 0 = 0 = 0 = L A
0/1  22:30:39
Given Context:  S U 0 = 0 = 0 = L A, SULA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA   81   25.962%
VaaNTa    6    1.923%
YLTa    225   72.115%
        ---
        312
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 38
Time: 22:30:39
S U 0 = S L 0 = K E
0/1  22:30:39
Given Context:  S U 0 = S L 0 = K E, SULKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
YLTa    2020  100.000%
        ----
        2020
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 37
Time: 22:30:39
S U 0 = 0 = 0 = R E
0/1  22:30:39
Given Context:  S U 0 = 0 = 0 = R E, SURE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    3577  100.000%
        ----
        3577
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 36
Time: 22:30:39
S Y V Y 0 = O T T a
0/1  22:30:39
Given Context:  S Y V Y 0 = O T T a, SYYTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    11544  100.000%
        -----
        11544
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 35
Time: 22:30:39
S Y V Y 0 = 0 = T a
0/1  22:30:39
Given Context:  S Y V Y 0 = 0 = T a, SYYTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa   86   25.595%
YLTa    250   74.405%
        ---
        336
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 34
Time: 22:30:39
S Y V o 0 = O K S E
0/1  22:30:39
Given Context:  S Y V o 0 = O K S E, SYoKSE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    2725  100.000%
        ----
        2725
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 33
Time: 22:30:39
S Y V o 0 = O T T a
0/1  22:30:39
Given Context:  S Y V o 0 = O T T a, SYoTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    11412  100.000%
        -----
        11412
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 32
Time: 22:30:39
S a 0 = S R 0 = K E
0/1  22:30:39
Given Context:  S a 0 = S R 0 = K E, SaRKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa     8    0.512%
YLTa    1556   99.488%
        ----
        1564
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 31
Time: 22:30:39
S a V a 0 = O S T a
0/1  22:30:39
Given Context:  S a V a 0 = O S T a, SaaSTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    8528  100.000%
        ----
        8528
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 30
Time: 22:30:39
S a V a 0 = 0 = T a
0/1  22:30:39
Given Context:  S a V a 0 = 0 = T a, SaaTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa    48    4.138%
YLTa    1112   95.862%
        ----
        1160
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 29
Time: 22:30:39
T A V I 0 = 0 = T A
0/1  22:30:39
Given Context:  T A V I 0 = 0 = T A, TAITA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  5970   99.467%
VaaNTa    20    0.333%
YLTa      12    0.200%
        ----
        6002
Expected outcome: VaaNTa
Incorrect outcome predicted
1/1  22:30:39
Test items left: 28
Time: 22:30:39
T A V I 0 = O T T A
0/1  22:30:39
Given Context:  T A V I 0 = O T T A, TAITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3740   92.028%
VaaNTa    28    0.689%
YLTa     296    7.283%
        ----
        4064
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:39
Test items left: 27
Time: 22:30:39
T A 0 = 0 = O P P A
0/1  22:30:39
Given Context:  T A 0 = 0 = O P P A, TAPPA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA  1205   99.095%
YLTa      11    0.905%
        ----
        1216
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:39
Test items left: 26
Time: 22:30:39
T E V E 0 = O T T a
0/1  22:30:39
Given Context:  T E V E 0 = O T T a, TEETTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa     16    0.138%
YLTa    11587   99.862%
        -----
        11603
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 25
Time: 22:30:39
T E 0 = 0 = 0 = K E
0/1  22:30:39
Given Context:  T E 0 = 0 = 0 = K E, TEKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    5267  100.000%
        ----
        5267
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 24
Time: 22:30:39
T I V E 0 = 0 = T a
0/1  22:30:39
Given Context:  T I V E 0 = 0 = T a, TIETa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa    24    1.226%
YLTa    1933   98.774%
        ----
        1957
Expected outcome: VaaNTa
Incorrect outcome predicted
1/1  22:30:39
Test items left: 23
Time: 22:30:39
T O V I 0 = O S T A
0/1  22:30:39
Given Context:  T O V I 0 = O S T A, TOISTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    16    0.239%
YLTa    6687   99.761%
        ----
        6703
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 22
Time: 22:30:39
T U 0 = 0 = 0 = K E
0/1  22:30:39
Given Context:  T U 0 = 0 = 0 = K E, TUKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    5742  100.000%
        ----
        5742
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 21
Time: 22:30:39
T U 0 = 0 = 0 = L E
0/1  22:30:39
Given Context:  T U 0 = 0 = 0 = L E, TULE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
YLTa    3878  100.000%
        ----
        3878
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 20
Time: 22:30:39
T U 0 = S n 0 = K E
0/1  22:30:39
Given Context:  T U 0 = S n 0 = K E, TUnKE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa    22    1.249%
YLTa    1740   98.751%
        ----
        1762
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 19
Time: 22:30:39
T U 0 = S N 0 = T E
0/1  22:30:39
Given Context:  T U 0 = S N 0 = T E, TUNTE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA    64    1.020%
VaaNTa    73    1.163%
YLTa    6138   97.817%
        ----
        6275
Expected outcome: VaaNTa
Incorrect outcome predicted
1/1  22:30:39
Test items left: 18
Time: 22:30:39
T U V O 0 = O T T A
0/1  22:30:39
Given Context:  T U V O 0 = O T T A, TUOTTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    16    1.296%
VaaNTa     1    0.081%
YLTa    1218   98.623%
        ----
        1235
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 17
Time: 22:30:39
T Y V o S N 0 = T a
0/1  22:30:39
Given Context:  T Y V o S N 0 = T a, TYoNTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa  1399  100.000%
        ----
        1399
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 16
Time: 22:30:39
T a V Y 0 = O T T a
0/1  22:30:39
Given Context:  T a V Y 0 = O T T a, TaYTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    13581  100.000%
        -----
        13581
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 15
Time: 22:30:39
U U V I 0 = O T T A
0/1  22:30:39
Given Context:  U U V I 0 = O T T A, UITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA   160    9.792%
YLTa    1474   90.208%
        ----
        1634
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 14
Time: 22:30:39
V A V I 0 = O H T A
0/1  22:30:39
Given Context:  V A V I 0 = O H T A, VAIHTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA  3348   86.758%
YLTa     511   13.242%
        ----
        3859
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:39
Test items left: 13
Time: 22:30:39
V A 0 = 0 = 0 = L A
0/1  22:30:39
Given Context:  V A 0 = 0 = 0 = L A, VALA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA  487   96.436%
YLTa     18    3.564%
        ---
        505
Expected outcome: VIRKKA
Correct outcome predicted.
1/1  22:30:39
Test items left: 12
Time: 22:30:39
V E 0 = 0 = 0 = T a
0/1  22:30:39
Given Context:  V E 0 = 0 = 0 = T a, VETa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 7
Test item is in the data.
Statistical Summary
VIRKKA    3    0.498%
VaaNTa    6    0.995%
YLTa    594   98.507%
        ---
        603
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 11
Time: 22:30:39
V I V E 0 = O T T a
0/1  22:30:39
Given Context:  V I V E 0 = O T T a, VIETTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa     12    0.095%
YLTa    12677   99.905%
        -----
        12689
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 10
Time: 22:30:39
V I V I 0 = O S T a
0/1  22:30:39
Given Context:  V I V I 0 = O S T a, VIISTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    10995  100.000%
        -----
        10995
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 9
Time: 22:30:39
V I 0 = S R O K K A
0/1  22:30:39
Given Context:  V I 0 = S R O K K A, VIRKKA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA   37    8.959%
VaaNTa   43   10.412%
YLTa    333   80.630%
        ---
        413
Expected outcome: VIRKKA
Incorrect outcome predicted
1/1  22:30:39
Test items left: 8
Time: 22:30:39
V O V I 0 = O T T A
0/1  22:30:39
Given Context:  V O V I 0 = O T T A, VOITTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    27    0.420%
YLTa    6399   99.580%
        ----
        6426
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 7
Time: 22:30:39
V U V O 0 = 0 = L E
0/1  22:30:39
Given Context:  V U V O 0 = 0 = L E, VUOLE
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA     4    0.114%
YLTa    3513   99.886%
        ----
        3517
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 6
Time: 22:30:39
V U V O 0 = 0 = T A
0/1  22:30:39
Given Context:  V U V O 0 = 0 = T A, VUOTA
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VIRKKA   14    4.636%
VaaNTa   86   28.477%
YLTa    202   66.887%
        ---
        302
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 5
Time: 22:30:39
V Y V o 0 = O T T a
0/1  22:30:39
Given Context:  V Y V o 0 = O T T a, VYoTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
YLTa    11496  100.000%
        -----
        11496
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 4
Time: 22:30:39
V a V I 0 = O T T a
0/1  22:30:39
Given Context:  V a V I 0 = O T T a, VaITTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa      4    0.026%
YLTa    15553   99.974%
        -----
        15557
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 3
Time: 22:30:39
V a 0 = S L O T T a
0/1  22:30:39
Given Context:  V a 0 = S L O T T a, VaLTTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VIRKKA    52    1.201%
VaaNTa    19    0.439%
YLTa    4260   98.361%
        ----
        4331
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 2
Time: 22:30:39
V a V a S N 0 = T a
0/1  22:30:39
Given Context:  V a V a S N 0 = T a, VaaNTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 9
Test item is in the data.
Statistical Summary
VaaNTa  1203   89.442%
YLTa     142   10.558%
        ----
        1345
Expected outcome: VaaNTa
Correct outcome predicted.
1/1  22:30:39
Test items left: 1
Time: 22:30:39
Y Y 0 = S L 0 = T a
0/1  22:30:39
Given Context:  Y Y 0 = S L 0 = T a, YLTa
If context is in data file then exclude
Number of data items: 173
Total Excluded: 173  + test item
Nulls: exclude
Gang: squared
Number of active variables: 8
Test item is in the data.
Statistical Summary
VaaNTa   20    7.663%
YLTa    241   92.337%
        ---
        261
Expected outcome: YLTa
Correct outcome predicted.
1/1  22:30:39
Time: 22:30:39
